﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using OGM.EmporosTest.Infrastructure.Persistence.Contexts;

namespace OGM.EmporosTest.Infrastructure.Persistence.Migrations.Application
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20210106155340_CreateInitialApplicationScheme")]
    partial class CreateInitialApplicationScheme
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.10")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("OGM.EmporosTest.Domain.Entities.Hospital", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasColumnType("nvarchar(30)")
                        .HasMaxLength(30);

                    b.Property<DateTime?>("LastModified")
                        .HasColumnType("datetime2");

                    b.Property<string>("LastModifiedBy")
                        .HasColumnType("nvarchar(30)")
                        .HasMaxLength(30);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.HasKey("Id");

                    b.ToTable("Hospitals");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Address = "Address 1",
                            Created = new DateTime(2021, 1, 5, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "Seeder",
                            Name = "Hospital A"
                        },
                        new
                        {
                            Id = 2,
                            Address = "Address 2",
                            Created = new DateTime(2021, 1, 5, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "Seeder",
                            Name = "Hospital B"
                        },
                        new
                        {
                            Id = 3,
                            Address = "Address 3",
                            Created = new DateTime(2021, 1, 5, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "Seeder",
                            Name = "Hospital C"
                        });
                });

            modelBuilder.Entity("OGM.EmporosTest.Domain.Entities.Item", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal>("Cost")
                        .HasColumnType("decimal(10,2)");

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasColumnType("nvarchar(30)")
                        .HasMaxLength(30);

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<int>("ItemVendorId")
                        .HasColumnType("int");

                    b.Property<DateTime?>("LastModified")
                        .HasColumnType("datetime2");

                    b.Property<string>("LastModifiedBy")
                        .HasColumnType("nvarchar(30)")
                        .HasMaxLength(30);

                    b.Property<int>("MinimumOrderQuantity")
                        .HasColumnType("int");

                    b.Property<int>("PurchaseUnitOfMesureId")
                        .HasColumnType("int");

                    b.Property<string>("Upc")
                        .IsRequired()
                        .HasColumnType("nvarchar(12)")
                        .HasMaxLength(12);

                    b.HasKey("Id");

                    b.HasIndex("ItemVendorId");

                    b.HasIndex("PurchaseUnitOfMesureId");

                    b.ToTable("Items");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Cost = 5.5m,
                            Created = new DateTime(2021, 1, 5, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "Seeder",
                            Description = "Item A",
                            ItemVendorId = 1,
                            MinimumOrderQuantity = 20,
                            PurchaseUnitOfMesureId = 2,
                            Upc = "123412341234"
                        },
                        new
                        {
                            Id = 2,
                            Cost = 10m,
                            Created = new DateTime(2021, 1, 5, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "Seeder",
                            Description = "Item B",
                            ItemVendorId = 1,
                            MinimumOrderQuantity = 100,
                            PurchaseUnitOfMesureId = 1,
                            Upc = "432143214321"
                        },
                        new
                        {
                            Id = 3,
                            Cost = 3m,
                            Created = new DateTime(2021, 1, 5, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "Seeder",
                            Description = "Item C",
                            ItemVendorId = 2,
                            MinimumOrderQuantity = 500,
                            PurchaseUnitOfMesureId = 3,
                            Upc = "111122223333"
                        });
                });

            modelBuilder.Entity("OGM.EmporosTest.Domain.Entities.ItemVendor", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasColumnType("nvarchar(30)")
                        .HasMaxLength(30);

                    b.Property<DateTime?>("LastModified")
                        .HasColumnType("datetime2");

                    b.Property<string>("LastModifiedBy")
                        .HasColumnType("nvarchar(30)")
                        .HasMaxLength(30);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.HasKey("Id");

                    b.ToTable("ItemVendors");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Address = "Address 1",
                            Created = new DateTime(2021, 1, 5, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "Seeder",
                            Name = "Vendor A"
                        },
                        new
                        {
                            Id = 2,
                            Address = "Address 2",
                            Created = new DateTime(2021, 1, 5, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "Seeder",
                            Name = "Vendor B"
                        },
                        new
                        {
                            Id = 3,
                            Address = "Address 3",
                            Created = new DateTime(2021, 1, 5, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "Seeder",
                            Name = "Vendor C"
                        });
                });

            modelBuilder.Entity("OGM.EmporosTest.Domain.Entities.Pharmacy", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasColumnType("nvarchar(30)")
                        .HasMaxLength(30);

                    b.Property<int>("HospitalId")
                        .HasColumnType("int");

                    b.Property<DateTime?>("LastModified")
                        .HasColumnType("datetime2");

                    b.Property<string>("LastModifiedBy")
                        .HasColumnType("nvarchar(30)")
                        .HasMaxLength(30);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.HasKey("Id");

                    b.HasIndex("HospitalId");

                    b.ToTable("Pharmacies");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Address = "Address 1",
                            Created = new DateTime(2021, 1, 5, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "Seeder",
                            HospitalId = 1,
                            Name = "Pharmacy A"
                        },
                        new
                        {
                            Id = 2,
                            Address = "Address 2",
                            Created = new DateTime(2021, 1, 5, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "Seeder",
                            HospitalId = 1,
                            Name = "Pharmacy B"
                        },
                        new
                        {
                            Id = 3,
                            Address = "Address 3",
                            Created = new DateTime(2021, 1, 5, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "Seeder",
                            HospitalId = 2,
                            Name = "Pharmacy C"
                        },
                        new
                        {
                            Id = 4,
                            Address = "Address 4",
                            Created = new DateTime(2021, 1, 5, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "Seeder",
                            HospitalId = 3,
                            Name = "Pharmacy D"
                        });
                });

            modelBuilder.Entity("OGM.EmporosTest.Domain.Entities.PharmacyInventory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasColumnType("nvarchar(30)")
                        .HasMaxLength(30);

                    b.Property<int>("ItemId")
                        .HasColumnType("int");

                    b.Property<DateTime?>("LastModified")
                        .HasColumnType("datetime2");

                    b.Property<string>("LastModifiedBy")
                        .HasColumnType("nvarchar(30)")
                        .HasMaxLength(30);

                    b.Property<int>("PharmacyId")
                        .HasColumnType("int");

                    b.Property<int>("QuantityOnHand")
                        .HasColumnType("int");

                    b.Property<int>("ReorderQuantity")
                        .HasColumnType("int");

                    b.Property<int>("SellingUnitOfMesureId")
                        .HasColumnType("int");

                    b.Property<decimal>("UnitPrice")
                        .HasColumnType("decimal(10,2)");

                    b.HasKey("Id");

                    b.HasIndex("PharmacyId");

                    b.HasIndex("SellingUnitOfMesureId");

                    b.HasIndex("ItemId", "PharmacyId")
                        .IsUnique();

                    b.ToTable("PharmaciesInventory");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Created = new DateTime(2021, 1, 5, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "Seeder",
                            ItemId = 1,
                            PharmacyId = 1,
                            QuantityOnHand = 100,
                            ReorderQuantity = 10,
                            SellingUnitOfMesureId = 1,
                            UnitPrice = 10m
                        },
                        new
                        {
                            Id = 2,
                            Created = new DateTime(2021, 1, 5, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "Seeder",
                            ItemId = 1,
                            PharmacyId = 2,
                            QuantityOnHand = 100,
                            ReorderQuantity = 20,
                            SellingUnitOfMesureId = 1,
                            UnitPrice = 13m
                        },
                        new
                        {
                            Id = 3,
                            Created = new DateTime(2021, 1, 5, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "Seeder",
                            ItemId = 2,
                            PharmacyId = 1,
                            QuantityOnHand = 100,
                            ReorderQuantity = 30,
                            SellingUnitOfMesureId = 1,
                            UnitPrice = 13m
                        },
                        new
                        {
                            Id = 4,
                            Created = new DateTime(2021, 1, 5, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "Seeder",
                            ItemId = 2,
                            PharmacyId = 3,
                            QuantityOnHand = 100,
                            ReorderQuantity = 40,
                            SellingUnitOfMesureId = 1,
                            UnitPrice = 11m
                        },
                        new
                        {
                            Id = 5,
                            Created = new DateTime(2021, 1, 5, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "Seeder",
                            ItemId = 3,
                            PharmacyId = 1,
                            QuantityOnHand = 100,
                            ReorderQuantity = 50,
                            SellingUnitOfMesureId = 1,
                            UnitPrice = 12m
                        });
                });

            modelBuilder.Entity("OGM.EmporosTest.Domain.Entities.UnitOfMesure", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasColumnType("nvarchar(30)")
                        .HasMaxLength(30);

                    b.Property<DateTime?>("LastModified")
                        .HasColumnType("datetime2");

                    b.Property<string>("LastModifiedBy")
                        .HasColumnType("nvarchar(30)")
                        .HasMaxLength(30);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<int>("QuantityOfSingleUnits")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("UnitsOfMesure");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Created = new DateTime(2021, 1, 5, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "Seeder",
                            Name = "Unit",
                            QuantityOfSingleUnits = 1
                        },
                        new
                        {
                            Id = 2,
                            Created = new DateTime(2021, 1, 5, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "Seeder",
                            Name = "Dozen",
                            QuantityOfSingleUnits = 12
                        },
                        new
                        {
                            Id = 3,
                            Created = new DateTime(2021, 1, 5, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "Seeder",
                            Name = "Box20x",
                            QuantityOfSingleUnits = 20
                        },
                        new
                        {
                            Id = 4,
                            Created = new DateTime(2021, 1, 5, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            CreatedBy = "Seeder",
                            Name = "Box50x",
                            QuantityOfSingleUnits = 50
                        });
                });

            modelBuilder.Entity("OGM.EmporosTest.Domain.Entities.Item", b =>
                {
                    b.HasOne("OGM.EmporosTest.Domain.Entities.ItemVendor", "ItemVendor")
                        .WithMany("Items")
                        .HasForeignKey("ItemVendorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("OGM.EmporosTest.Domain.Entities.UnitOfMesure", "PurchaseUnitOfMesure")
                        .WithMany()
                        .HasForeignKey("PurchaseUnitOfMesureId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("OGM.EmporosTest.Domain.Entities.Pharmacy", b =>
                {
                    b.HasOne("OGM.EmporosTest.Domain.Entities.Hospital", "Hospital")
                        .WithMany("Pharmacies")
                        .HasForeignKey("HospitalId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("OGM.EmporosTest.Domain.Entities.PharmacyInventory", b =>
                {
                    b.HasOne("OGM.EmporosTest.Domain.Entities.Item", "Item")
                        .WithMany()
                        .HasForeignKey("ItemId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("OGM.EmporosTest.Domain.Entities.Pharmacy", "Pharmacy")
                        .WithMany()
                        .HasForeignKey("PharmacyId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("OGM.EmporosTest.Domain.Entities.UnitOfMesure", "SellingUnitOfMesure")
                        .WithMany()
                        .HasForeignKey("SellingUnitOfMesureId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
